<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="og:title" content="MathleteDev" />
		<meta name="og:description" content="MathleteDev's website" />
		<meta name="og:image" content="https://mathletedev.github.io/icon.jpg" />
		<meta name="theme-color" content="#282c34" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<title>MathleteDev</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css"
		/>
		<style type="text/css">
			html {
				background-color: #282c34;
				scrollbar-width: none;
				-ms-overflow-style: none;
			}

			html::-webkit-scrollbar {
				width: 0;
			}

			body {
				margin: 0;
				font-family: "Cascadia Code";
				font-size: 18px;
			}

			span {
				white-space: pre;
			}

			input {
				all: unset;
				width: calc(100vw - 32px);
				color: #dcdfe4;
				caret-color: transparent;
			}

			#prompt {
				color: #61afef;
				margin-bottom: 10px;
			}

			#cursor {
				display: inline-block;
				position: relative;
				top: -2px;
				width: 10px;
				height: 18px;
				vertical-align: middle;
				background-color: #dcdfe4;
			}
		</style>
		<script src="bundle.js" defer></script>
	</head>
	<body>
		<div id="root">
			<div id="line"><span id="prompt">λ </span><input autofocus /></span><span id="cursor" /></div>
		</div>
	</body>
</html>
